<nav class="navbar fixed-top navbar-expand-lg navbar-dark">

    <a class="navbar-brand" href="#!">
                <span class="company-name default-color">
                    <span class="company-name-lg">R</span>ANDY
                    <span class="company-name-lg">B</span>ICK
                    <span class="company-name-lg">P</span>HOTOGRAPHY
                </span>
        <br/>
        <span class="company-name default-color">859-630-5496</span>
    </a>

    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">

        <!-- INFO this needs to be here in order to have the buttons right justified - there has to be a better way -->
        <ul class="navbar-nav mr-auto mt-2 mt-md-0"></ul>

        <ul class="nav navbar-nav text-right">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><span class="nav-text-lg">H</span><span class="nav-text">OME</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"><span class="nav-text-lg">A</span><span class="nav-text">BOUT</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#!"><span class="nav-text-lg">F</span><span class="nav-text">INE</span> <span class="nav-text-lg">A</span><span class="nav-text">RTS</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="corporate.html"><span class="nav-text-lg">C</span><span class="nav-text">ORPORATE</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portraits.html"><span class="nav-text-lg">P</span><span class="nav-text">ORTRAITS</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="families.html"><span class="nav-text-lg">F</span><span class="nav-text">AMILIES</span></a>
            </li>
        </ul>
    </div>
</nav>